OPENAI_API_KEY=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

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.uhmjdujijoywhyrugplb:3mGNLz4rSUXCylTU@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations

ELEVENLABS_API_KEY='sk_ac0dceccd9f8f44794c60482a26fd7309444eea4cc522c5f'
DIRECT_URL="postgresql://postgres.uhmjdujijoywhyrugplb:3mGNLz4rSUXCylTU@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
GEMINI_API_KEY="AIzaSyDdeEekmJVuvnuT3FBxiP5sbFq7i2XUp6M"

HUME_API_KEY="8ZY6CNaBTONXLjEYgSmkGuBgIvMAAU1LGoWZw8A5ZHMrxkk2"
HUME_SECRET_KEY="mJiTGvHEJPAhbG48JVpsmiHoWs9Y9v02cnOZ6BMdt0Ko7DcmMQXfrmGmBO8X4A3X"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL="https://uhmjdujijoywhyrugplb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobWpkdWppam95d2h5cnVncGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDI3OTQsImV4cCI6MjA3NDk3ODc5NH0.i4_xrI-ZdDaSEgoXgsIrJRl1tPjP7Z-x2byn1KlXKwA"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobWpkdWppam95d2h5cnVncGxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQwMjc5NCwiZXhwIjoyMDc0OTc4Nzk0fQ.Bd6hXjijgYrgE9CRyr4sP_vJPpd456ATr9yY89nRDTo"

LUXAND_API_KEY=08c13974de9747568db5cffaf2c85018
WEATHER_API_KEY=59316e1754844dc1bc7133649232004
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1tYW1tb3RoLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5TQwg2fuF47YsIfsne2O5kb8gnEprjKm5HD5VKpYrK
YOUTUBE_API_KEY=AIzaSyA7UExqWzMJwrUExUljr_MM9-lsFnhhyXI